# PetStore

./: .gitignore  LazyStack.yaml  PetStore.sln  PetStore.yaml  README.md  SAM_Review.yaml
Controllers/OrderController/: OrderController.cs  OrderController.csproj
Controllers/OrderController/Properties/: launchSettings.json
Controllers/OrderControllerImpl/: OrderControllerImpl.cs  OrderControllerImpl.csproj
Controllers/PetController/: PetController.cs  PetController.csproj
Controllers/PetController/Properties/: launchSettings.json
Controllers/PetControllerImpl/: PetControllerImpl.cs  PetControllerImpl.csproj
Lambdas/Order/: Order.csproj
Lambdas/OrderSecure/: OrderSecure.csproj
Lambdas/Pet/: Pet.csproj
Lambdas/Pet/Properties/: launchSettings.json
Lambdas/PetSecure/: PetSecure.csproj
PetStore/: PetStore.csproj
PetStore/Properties/: launchSettings.json
PetStoreClientReact/: PetStoreClientReact.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
PetStoreClientReact/ClientApp/: .gitignore  package-lock.json  package.json
PetStoreClientReact/ClientApp/public/: index.html  manifest.json
PetStoreClientReact/ClientApp/src/: App.js  AppConfig.js  AwsSettings.json  MethodMap.json  PetStoreAxios.js.map  PetStoreAxios.ts
PetStoreClientReact/Controllers/: WeatherForecastController.cs
PetStoreClientReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetStoreClientReact/Properties/: launchSettings.json
PetStoreClientSDK/: PetStore.cs  PetStoreClientSDK.csproj
PetStoreConsole/: PetStoreConsole.csproj  Program.cs
PetStoreConsoleApp/: PetStoreConsoleApp.csproj  Program.cs
PetStoreRepo/: PetStoreRepo.csproj
PetStoreRepo/Models/: OrderRepo.cs  PetRepo.cs
PetStoreSchema/: PetStoreSchema.csproj
PetStoreSchema/Models/: ApiException.cs  Category.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Tag.cs
PetStoreTests/: PetStoreIntegrationTest.cs  PetStoreTests.csproj
Stacks/Dev/: AwsSettings.json  aws-lambda-tools-defaults.json  serverless.template
Stacks/Prod/: serverless.template
Stacks/Test/: serverless.template
TypeScriptClientLibs/: LzClientBaseAxios.ts_tpl
