<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>LazyStackWebApi Template</Product>
    <Description>A WebApi template compatible with LazyStack for local debugging of lambda functions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <ProjectReference Include="..\Controllers\OrderControllerImpl\OrderControllerImpl.csproj" />
    <ProjectReference Include="..\Controllers\PetControllerImpl\PetControllerImpl.csproj" />
    <ProjectReference Include="..\Controllers\PetController\PetController.csproj" />
    <ProjectReference Include="..\Controllers\OrderController\OrderController.csproj" />
  </ItemGroup>
</Project>