<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PetStoreRepo\PetStoreRepo.csproj" />
		<ProjectReference Include="..\PetController\PetController.csproj" />
	</ItemGroup>

</Project>
