<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <ProjectReference Include="..\..\PetStoreSchema\PetStoreSchema.csproj" />
  </ItemGroup>
</Project>