<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PetStoreRepo\PetStoreRepo.csproj" />
		<ProjectReference Include="..\OrderController\OrderController.csproj" />
	</ItemGroup>
</Project>
